# Bos

./: README.md  pom.xml
Struts2/WebRoot/log/DailyFile/: auth_function.sql  log4j_Struts
bosdao/: pom.xml
bosdao/src/main/java/com/bos/dao/base/: Ibasedao.java  IdecidedzoneDao.java  IfunctionDao.java  InoticeDao.java  IregionnDao.java  IroleDao.java  IstaffDao.java  IsubareaDao.java  IuserDao.java  IworkerDao.java  WorkbillDao.java
bosdao/src/main/java/com/bos/dao/base/impl/: IbasedaoImpl.java  IdecidedzoneDaoImpl.java  IfunctionDaoImpl.java  InoticeDaoImpl.java  IregionnDaoImpl.java  IroleDaoImpl.java  IstaffDaoImpl.java  IsubareaDaoImpl.java  IworkerDaoImpl.java  Userdaoimpl.java  WorkbillDaoImpl.java
bosdoman/: pom.xml
bosdoman/src/main/java/com/bos/: App.java
bosdoman/src/main/java/com/bos/domain/: Decidedzone.java  Function.java  Noticebill.java  Region.java  Role.java  Staff.java  Subarea.java  User.java  Workbill.java  Workordermanage.java
bosdoman/src/main/resources/com.hbm/: Decidedzone.hbm.xml  Function.hbm.xml  Noticebill.hbm.xml  Region.hbm.xml  Role.hbm.xml  Staff.hbm.xml  Subarea.hbm.xml  User.hbm.xml  Workbill.hbm.xml  Workordermanage.hbm.xml
bosdoman/src/test/java/com/bos/: AppTest.java
bosservice/: pom.xml
bosservice/src/main/java/com.bos/service/: IDecidedzoneservice.java  Ifunctionservice.java  Inoticeservice.java  Iregionnservice.java  Iroleservice.java  IstaffService.java  IsubareaService.java  Iuserservice.java  IworkerService.java
bosservice/src/main/java/com.bos/service/impl/: Bosrealm.java  IDecidedzoneserviceImpl.java  IfunctionserviceImpl.java  InoticeserviceImpl.java  IregionnserviceImpl.java  IroleserviceImpl.java  IstaffServiceImpl.java  IsubareaServiceImpl.java  IuserserviceImpl.java  IworkerServiceImpl.java
bosservice/src/test/java/: Shiros.java
bosutil/: pom.xml
bosutil/src/main/java/com.bos.utils/: Bosutils.java  FileUtils.java  MD5Util.java  PageBean.java  PinYin4jUtils.java
bosutil/src/main/java/com.bos.utils/crm/: Customer.java  ICustomerService.java
bosutil/src/main/java/com/bos/: App.java
bosutil/src/test/java/com/bos/: AppTest.java
bosweb/: pom.xml
bosweb/src/main/java/: PackageUtil.java  PrivilegeInterceptor.java
bosweb/src/main/java/com/bos/action/: Decidedzoneaction.java  Functionaction.java  Noticebillaction.java  Regionaction.java  Roleaction.java  Staffaction.java  Subareaaction.java  Useraction.java  Workerdoermanager.java
bosweb/src/main/java/com/bos/action/base/: BaseAction.java
bosweb/src/main/java/com/bos/intersceptor/: PrivilegeInterceptor.java
bosweb/src/main/resources/: db.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  spring-config.xml  struts.xml
bosweb/src/main/webapp/: login.jsp
bosweb/src/main/webapp/WEB-INF/: web.xml
bosweb/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bosweb/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bosweb/src/main/webapp/WEB-INF/pages/common/: index.jsp
bosweb/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
bosweb/src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp  04-ztree.jsp  05-messager.jsp  06-menubutton.jsp  07-datagrid.jsp  08-upload.jsp  09-combobox.jsp  10-datagrid_edit.jsp
cxf/: pom.xml
cxf/src/main/java/com/bos/service/: Customer.java  CustomerServiceImpl.java  ICustomerService.java
cxf/src/main/java/cxf/clent/: itcast_privilege.sql
cxf/src/main/resources/: cxf.xml
cxf/src/main/webapp/WEB-INF/: web.xml
